qguang/first-git-action/.github/workflows/cached_deps/action.yml
---
# custom action - composite
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  my_caching_param:
    description: Whether to cache dependecies or not.
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.my_caching_param == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }} || input.my_caching_param != 'true'
      run: npm ci
      # need to specify shell
      shell: bash

qguang/first-git-action/.github/workflows/use-reusable.yml
- name: Load & cache dependencies
  uses: ./.github/workflows/cached_deps
  with:
    my_caching_param: true

qguang/first-git-action/.github/workflows/use-reusable.yml
- name: Load & cache dependencies
  uses: ./.github/workflows/cached_deps
  with:
    my_caching_param: false